spring.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ufvbetjvnfoa0k
spring.datasource.password=pf58f94fc0f2581735051dbe88df44feda25c5e7cbf92f7762a2c6635aee511d8
spring.datasource.url=jdbc:postgresql://ec2-34-235-212-19.compute-1.amazonaws.com:5432/d7p21nkiag9cur
spring.jpa.properties.hibernate.default_schema=heroku_depersonalisation

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

